<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UnixWatch</title>

    <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

      #display {
        display: block;
        width: 95vw;
        height: 95vh;
      }
      #header {
        font-family: "Noto Sans JP", sans-serif;
        text-align: center;
      }
      .title {
        font-size: larger;
        display: inline-block;
        margin-right: 3em;
      }
      #main {
        display: block;
        width: 100%;
        height: 100%;
      }
      canvas {
        display: block;
        margin: auto;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
    </style>
    <script>
      window.onload = () => {
        const main = document.getElementById("main");
        const cw = main.clientWidth * 2;
        const ch = main.clientHeight * 2;

        const mainCanvas = document.createElement("canvas");
        mainCanvas.width = ch <= cw ? ch : cw;
        mainCanvas.height = mainCanvas.width;
        main.appendChild(mainCanvas);
        const ctx = mainCanvas.getContext("2d");

        const r1 = (((mainCanvas.width - 10) / 2) * 80) / (80 + 2 * Math.PI); //back calculation from r2
        const r2 = (2 * Math.PI * r1) / 80; // (2*PI*r1/32)*0.5*0.8 (80%)

        const hhmmss = new Intl.DateTimeFormat(undefined, {
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
        });

        const animationFrame = () => {
          ctx.clearRect(0, 0, mainCanvas.width, mainCanvas.height);

          const nowTime = parseInt(Date.now() / 1000);

          ctx.fillStyle = "#094074";
          ctx.font = r2 * 2 + "px 'IBM Plex Mono'";
          ctx.textAlign = "center";
          ctx.fillText(
            hhmmss.format(new Date()),
            mainCanvas.width / 2,
            mainCanvas.height / 2
          );

          ctx.fillStyle = "#A1A5A2";
          ctx.font = r2 * 0.7 + "px 'Press Start 2P'";
          ctx.textAlign = "center";
          ctx.fillText(
            nowTime,
            mainCanvas.width / 2,
            mainCanvas.height / 2 + r2 + 5
          );

          ctx.fillStyle = "#e6c229";
          ctx.strokeStyle = "#f17105";
          ctx.lineWidth = r2 * 0.1; //10%
          for (let i = 0; i < 32; i++) {
            const theta = ((2 * Math.PI) / 32) * i - Math.PI / 2; // PI/2 rotate
            const x = mainCanvas.width / 2 + r1 * Math.cos(theta);
            const y = mainCanvas.height / 2 + r1 * Math.sin(theta);
            const bit = (nowTime & (1 << i)) >> i;

            ctx.beginPath();
            ctx.arc(
              x,
              y,
              r2,
              (0 * Math.PI) / 180,
              (360 * Math.PI) / 180,
              false
            );

            if (bit) {
              ctx.fill();
              ctx.stroke();
              ctx.closePath();
            } else {
              ctx.stroke();
              ctx.closePath();
            }
          }
          requestAnimationFrame(animationFrame);
        };

        requestAnimationFrame(animationFrame);
      };
    </script>
  </head>
  <body>
    <div id="display">
      <div id="header">
        <hi class="title">UnixWatch</hi>
        <iconify-icon icon="mdi:github"></iconify-icon>
        <a href="https://github.com/ekkekuru2/unixwatch/"> About </a>
      </div>
      <div id="main"></div>
    </div>
  </body>
</html>
